<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
		body {
			width: '100%';
			height: '100%';
			background: white;
			margin: 0px;
			padding: 0px;
		}

		.contextMenus {position:absolute; background-color:#cfcfcf; 
              border-style:solid; border-width:1px; 
              border-color:#EFEFEF #505050 #505050 #EFEFEF; 
              visibility:hidden}
			  
		.menuItem {cursor:pointer; font-size:9pt; 
           font-family:Arial, Helvetica, sans-serif; 
           padding-left:5px; color:black; 
           background-color:transparent; 
           text-decoration:none}
		   
		.menuItemOn {cursor:pointer; font-size:9pt; 
             font-family:Arial, Helvetica, sans-serif; 
             padding-left:5px; color:red; 
             background-color:yellow; 
             text-decoration:underline}
			 
		.contextEntry {font-weight:bold; color:darkred; cursor:pointer}
		
</style>
<script src="keycode.js" type="text/javascript"></script>
<script src="test.js" type="text/javascript"></script>
<script src="CUserId.js" type="text/javascript"></script>
<script src="menu.js" type="text/javascript"></script>
<script src="prototype.js" type="text/javascript"></script>
</head>
<body onload="initContextMenus()">
<input type="button" value="stop" onClick="stop_listen()"></button>
<input type="button" value="getuser" onClick="getnewid()"></button>
<input type="button" value="start" onClick="execmachine(1)"></button>
interval:<input type="text" id="interval" size="10" value="100">
 -- mouse:<input type="text" id="mouseinterval" size="5" value="50">
<input type="button" value="apply" onClick="change_intervals()"></button>
<input type="button" value="release" onClick="release()"></button>
blocklen:<input type="text" id="blocklen" size="5" value="10">
<input type="button" value="changeblocksize" onClick="changeblocksize()"></button>
<div style = "position: relative;
			 width: 800px;
			 height: 600px;
			 background: #ffffff;
			 overflow: hidden;
			 text-align: center;
			 align: center;"
	id="lookup2" class="contextEntry">
	
	<img style="border: 0;
				width: 100%;
				height: 100%;
				visibility: hidden;"
				id="failed" src="images/failed.png" />
</div>

<div id="contextMenu1"
		class="contextMenus"
		onclick="hideContextMenus()"
		onmouseup="execMenu(event)"
		onmouseover="toggleHighlight(event)"
		onmouseout="toggleHighlight(event)">
<table><tbody>
<tr><td class="menuItem">Merriam-Webster Dictionary</td></tr>
<tr><td class="menuItem">Merriam-Webster Thesaurus</td></tr>
</tbody></table>
</div>

<div id="contextMenu2"
		class="contextMenus"
		onclick="hideContextMenus()"
		onmouseup="execMenu(event)"
		onmouseover="toggleHighlight(event)"
		onmouseout="toggleHighlight(event)">
<table><tbody>
	<tr><td class="menuItem">Get new userID</td></tr>
	<tr><td class="menuItem">Execute This Machine</td></tr>
</tbody></table>
</div>
ログウィンドウ<BR>
<textarea id="logarea" row="4" cols="40"></textarea><br>
</body>
</html>

